In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

In [3]:
#Load the csv exported in Part I to a DataFrame
df= "City_Data.csv"
df= pd.read_csv(df)
df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Avarua,2,CK,1587401293,83,-21.21,-159.78,78.80,10.29
1,1,Albany,75,US,1587400826,39,42.60,-73.97,46.99,9.17
2,2,Vaini,75,TO,1587401020,94,-21.20,-175.20,75.20,10.29
3,3,Mataura,51,NZ,1587401294,95,-46.19,168.86,42.01,3.13
4,4,Grand Gaube,14,MU,1587401295,81,-20.01,57.66,73.00,11.99

In [4]:
#Humidity Heatmap
#Use the Lat and Lng as locations and Humidity as the weight.
#Add Heatmap layer to map

gmaps.configure(api_key = g_key)
locations = df[["Lat", "Lng"]]
weights = df["Humidity"]

In [5]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=weights, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=1)
# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
#Create new DataFrame fitting weather criteria
#Narrow down the cities to fit weather conditions.
#Drop any rows will null values.

# A max temperature lower than 80 degrees but higher than 70
# Wind speed less than 10 mph.
# Zero cloudiness.
#Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.

new_df = df.loc[(df["Max Temp"]< 80) & (df["Max Temp"]>70) & (df["Cloudiness"] == 0) & (df["Wind Speed"] < 10)]
new_df = new_df.dropna()
new_df.reset_index(inplace=True)
new_df = pd.DataFrame(new_df , columns = ['City',"Country","Cloudiness","Max Temp","Wind Speed","Lat","Lng"])
new_df

,City,Country,Cloudiness,Max Temp,Wind Speed,Lat,Lng
0,Castro,BR,0,74.57,2.10,-24.79,-50.01
1,Cidreira,BR,0,74.80,6.46,-30.18,-50.21
2,Alyangula,AU,0,71.60,6.33,-13.85,136.42
3,Makkah al Mukarramah,SA,0,79.54,0.78,21.43,39.83
4,Rocha,UY,0,79.00,5.84,-34.48,-54.33
5,Chui,UY,0,77.13,3.44,-33.70,-53.46
6,Gumdag,TM,0,74.89,2.48,39.21,54.59
7,Gondal,IN,0,79.30,8.95,21.97,70.80
8,Mogok,MM,0,73.67,3.29,22.92,96.50
9,Acatl√°n,MX,0,78.28,6.31,20.15,-98.45

In [7]:
#Hotel Map
#Store into variable named hotel_df.
#Add a "Hotel Name" column to the DataFrame.
#Set parameters to search for hotels with 5000 meters.
#Hit the Google Places API for each city's coordinates.
#Store the first Hotel result into the DataFrame.
#Plot markers on top of the heatmap.

In [8]:
hotel_df = pd.DataFrame(new_df, columns=["City", "Country", "Lat", "Lng"])
hotel_df["Hotel Name"] = ""
hotel_df

                   City Country    Lat     Lng Hotel Name
0                Castro      BR -24.79  -50.01
1              Cidreira      BR -30.18  -50.21
2             Alyangula      AU -13.85  136.42
3  Makkah al Mukarramah      SA  21.43   39.83
4                 Rocha      UY -34.48  -54.33
5                  Chui      UY -33.70  -53.46
6                Gumdag      TM  39.21   54.59
7                Gondal      IN  21.97   70.80
8                 Mogok      MM  22.92   96.50
9               Acatl√°n      MX  20.15  -98.45

In [9]:
# geocoordinates
# params dictionary to update each iteration
params = {
    "radius": 5000,
    "types": "hotel",
    "keyword": "hotel",
    "key":  g_key
}

# Loop through the cities_pd and run a lat/long search for each city

for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]
    

    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
       
    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # make request and print url
    name_address = requests.get(base_url, params=params)
        
    # convert to json
    name_address = name_address.json()
   # print(json.dumps(name_address, indent=4, sort_keys=True))

    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
hotel_df

Missing field/result... skipping.
Missing field/result... skipping.

,City,Country,Lat,Lng,Hotel Name
0,Castro,BR,-24.79,-50.01,Hotel Buganville Express
1,Cidreira,BR,-30.18,-50.21,Pond Country Club
2,Alyangula,AU,-13.85,136.42,Groote Eylandt Lodge
3,Makkah al Mukarramah,SA,21.43,39.83,Hilton Suites Makkah
4,Rocha,UY,-34.48,-54.33,Casa Rodo 53
5,Chui,UY,-33.70,-53.46,Bertelli Chu√≠ Hotel
6,Gumdag,TM,39.21,54.59,
7,Gondal,IN,21.97,70.80,The Grand Shiva Hotel And Restaurant
8,Mogok,MM,22.92,96.50,Mount Mogok Hotel
9,Acatl√°n,MX,20.15,-98.45,

In [10]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in new_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

KeyError: 'Hotel Name'